# Weekly Activity Log

**Week:3** 
**Dates:May 29**
total time: 10 hours

## Individual Activities
| Date       | Description of Activity                        | Time Spent (hours) |
|------------|------------------------------------------------|--------------------|
| [05/28]    | Working on the ppt and document                | 5                  |
| [MM/DD]    | [Description]                                  | [Time]             |
| Total Time |                                                | 5                  |

## Team Activities
| Date       | Description of Activity                        | Time Spent (hours) |
|------------|------------------------------------------------|--------------------|
| [05/28]    | Working on the ppt and document                | 2                  |
| [05/29]    | Working on the ppt and document,and talk deisgn| 3                  |
| Total Time |                                                | 5                  |


